{
  "name": "@javarome/context",
  "type": "module",
  "version": "1.0.0",
  "description": "Context-management library",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm install && npm test",
    "build": "rm -Rf dist && cp -R src dist && cp README.md dist && cp package*.json dist",
    "test": "node --test",
    "publish": "npm run build && cd dist && npm publish && cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Javarome/context.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
